# ControlDoor

./: .gitignore  AGENTS.md  ControlEntradaSalida.sln  sqlserver-network-before-1433.txt  目标.md  门禁服务.txt
src/ControlDoor/: CommandLineOptions.cs  ControlDoor.csproj  ControlDoorService.cs  Program.cs  ProjectInstaller.cs  RuntimePaths.cs  ServiceIdentity.cs  VersionInfo.cs
src/ControlDoor/CameraDoorInterlock/: AiopAlarmEnqueueResult.cs  AiopAlarmEventRouter.cs  AiopVideoPayload.cs  AiopVideoPayloadParser.cs  CameraAlarmWindow.cs  CameraAlarmWindowManager.cs  CameraDoorInterlockService.cs  DoorControlTaskFactory.cs  DoorTarget.cs  DoorTargetActivity.cs  DoorTargetStateManager.cs  IAiopAlarmEventSink.cs  InterlockMappingResolver.cs  RawAiopAlarmEvent.cs
src/ControlDoor/Configuration/: AppSettings.cs  ConfigurationLoadResult.cs  ConfigurationLoader.cs  ConfigurationValidationResult.cs  ConfigurationValidator.cs  DeviceStoreItem.cs  DeviceStoreOptions.cs  appsettings.deploy.json  appsettings.json  devices.json
src/ControlDoor/Database/: DatabaseCommandRecord.cs  DatabaseError.cs  DatabaseHealthCheck.cs  DatabaseParameter.cs  IDatabaseClient.cs  ReadOnlyDatabaseClient.cs  SqlServerDatabase.cs
src/ControlDoor/Deployment/: Stage8ServicePackageCheckItem.cs  Stage8ServicePackageCheckResult.cs  Stage8ServicePackageChecker.cs  Stage8ServicePackageRequirement.cs  Stage8TestMatrix.cs
src/ControlDoor/Devices/Management/: DatabaseWriteResult.cs  DeviceHealthCheckBackgroundTask.cs  DeviceLifecycleOptions.cs  DeviceLifecycleService.cs  DeviceLoadSummary.cs  (+8 more)
src/ControlDoor/FaceEvents/: AcsAlarmEventRouter.cs  AcsAlarmEventSource.cs  AcsEventParseResult.cs  AcsEventParser.cs  AcsFaceEvent.cs  AcsFaceEventProcessor.cs  EventIdGenerator.cs  FaceEventBatchItemResult.cs  FaceEventEnqueueResult.cs  FaceEventIngestionService.cs  FaceEventInsertResult.cs  FaceEventInsertStatus.cs  FaceEventProcessResult.cs  FaceEventRepository.cs  IAcsFaceEventProcessor.cs  IRawAcsAlarmEventSink.cs  OfflineAcsEventPolicy.cs  RawAcsAlarmEvent.cs  SnapshotSaveResult.cs  SnapshotStorage.cs
src/ControlDoor/GrpcApi/: AccessControlGrpcBinder.cs  AccessControlGrpcService.cs  GrpcCallLogger.cs  GrpcRequestContext.cs  GrpcServerBackgroundTask.cs  JsonObject.cs  JsonRequestReader.cs  JsonResponse.cs  PermissionSyncGrpcBinder.cs  PermissionSyncGrpcService.cs
src/ControlDoor/Hikvision/: AcsWorkStatus.cs  AddPersonRequest.cs  AlarmCallbackDelegate.cs  AlarmCloseRequest.cs  AlarmDeploymentStatus.cs  AlarmDeploymentStatusRequest.cs  AlarmEventData.cs  AlarmSetupRequest.cs  AlarmSetupResponse.cs  CaptureRequest.cs  CaptureResponse.cs  DeleteFaceRequest.cs  DeletePersonRequest.cs  DeviceCapabilities.cs  DeviceCapabilitiesRequest.cs  DeviceCapability.cs  DeviceCapabilityValidator.cs  DeviceGatewayException.cs  DeviceInfo.cs  DeviceInfoRequest.cs  EventQueryRequest.cs  EventQueryResponse.cs  EventRecord.cs  FaceCaptureResult.cs  FaceInfo.cs  GateControlCommand.cs  GateControlRequest.cs  GateControlResponse.cs  HikvisionGatewayJson.cs  HikvisionGatewayValidator.cs  HikvisionIsapiClient.cs  HikvisionPersonPayloadBuilder.cs  HikvisionSdkNativeClient.cs  HikvisionSdkWrapper.cs  HikvisionXmlParser.cs  IHikvisionGateway.cs  IHikvisionSdkNativeClient.cs  IsapiMethod.cs  IsapiRequest.cs  IsapiResponse.cs  (+20 more)
src/ControlDoor/Host/: ControlDoorHost.cs  HostStartupResult.cs  HostStopResult.cs  IControlDoorHost.cs  ServiceControlStatusReporter.cs  ServiceLifecycleController.cs  ServiceLifecycleState.cs
src/ControlDoor/Observability/: DeviceOperationLogScope.cs  LogLevel.cs  LogOptions.cs  PayloadLogFormatter.cs  RequestContext.cs  SdkTraceLogger.cs  ServiceLogger.cs
src/ControlDoor/Permissions/: DeviceOperationRetryIntent.cs  DeviceOperationRetryManager.cs  DeviceOperationRetryScanResult.cs  DeviceOperationRetryState.cs  DeviceOperationRetryStore.cs  DeviceOperationRetryWriteResult.cs  DevicePermissionArea.cs  DevicePermissionAreaPolicy.cs  EnrollmentTaskRecord.cs  EnrollmentTaskStatus.cs  EnrollmentTaskStore.cs  IDeviceOperationRetryWriter.cs  IUserSyncStatusWriter.cs  NullDeviceOperationRetryWriter.cs  NullUserSyncStatusWriter.cs  RetryBackoffCalculator.cs  RetryCommandPlan.cs  RetryCommandPlanner.cs  RetryExecutionCoordinator.cs  RetryExecutionResult.cs  RetryExecutionResultMapper.cs  RetryOperation.cs  RetryOperationStep.cs  RetryPayloadParser.cs  RetryStateMergeResult.cs  RetryStateMerger.cs  SystemUserSyncStatusWriter.cs
src/ControlDoor/Properties/: AssemblyInfo.cs
src/ControlDoor/Runtime/: BackgroundTaskContext.cs  BackgroundTaskHost.cs  BackgroundTaskHostStartResult.cs  BackgroundTaskRegistration.cs  BackgroundTaskStatus.cs  DelayScheduler.cs  IBackgroundTask.cs  NoopBackgroundTask.cs
tests/ControlEntradaSalida.Tests/: Assert.cs  Bug6DatabaseReadOnlyGuardTests.cs  ControlEntradaSalida.Tests.csproj  DeviceRuntimeStateTests.cs  EnrollmentTaskStoreTests.cs  FaceEventRepositoryCommandTimeoutTests.cs  FakeBackgroundTask.cs  FakeControlDoorHost.cs  InMemoryDeviceRepository.cs  ObservabilityEnhancementTests.cs  Program.cs  RecordingDatabaseClient.cs  RecordingRawAcsAlarmEventSink.cs  RecordingStatusReporter.cs  Stage10JsonDeviceGrpcPersistenceTests.cs  Stage10JsonDeviceHealthAndConfigTests.cs  Stage10JsonDeviceRepositoryEdgeTests.cs  Stage10JsonDeviceRepositoryTests.cs  Stage14DockerIntegrationTests.cs  Stage1AdvancedConfigurationTests.cs  Stage1AdvancedDatabaseTests.cs  Stage1AdvancedHostHealthTests.cs  Stage1AdvancedLoggingTests.cs  Stage2AdvancedDelayedSchedulerTests.cs  Stage2AdvancedWorkerStressTests.cs  Stage2Task01DeviceRuntimeStateTests.cs  Stage2Task02DeviceRuntimeRegistryTests.cs  Stage2Task03DeviceSdkTaskTests.cs  Stage2Task04DeviceWorkerRouterTests.cs  Stage2Task05DeviceSdkWorkerTests.cs  Stage2Task06DevicePriorityQueueTests.cs  Stage2Task07DeviceTaskTimeoutTests.cs  Stage2Task08DelayedSchedulerTests.cs  Stage2Task09AcceptanceTests.cs  Stage3ContractBoundaryTests.cs  Stage3GatewayTests.cs  Stage3IsapiAndSdkWrapperAdvancedTests.cs  Stage3MockIntegrationTests.cs  Stage3TestReflection.cs  Stage4GrpcContractTests.cs  (+57 more)
(+293 files in other folders)
