<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ControlEntradaSalida.Tests</AssemblyName>
    <RootNamespace>ControlEntradaSalida.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <ProjectReference Include="..\..\src\ControlDoor\ControlDoor.csproj" />
  </ItemGroup>
</Project>
